# opencv-primitive-matching

./: .gitignore  AGENTS.md  BG_RANDOM_LINES_ANALYSIS.md  CONSTRAINT_SUMMARY.md  CORRECTED_PLAN.md  CURRENT_STATUS.md  LINE_H_FIX_SUMMARY.md  MILESTONES.md  PLAN.md  QUICK_REFERENCE.md  README.md  REFACTOR_COMPLETE.md  REFACTOR_PLAN.md  REFACTOR_STEPS.md  WHY_CANDIDATEFILTER_FAILS.md  alternate-solution.md  analyze_failures.py  assessment.md  continue.md  conversation-readme.md  dependency-reduced-pom.xml  pom.xml  solution.md
baseline/: report.html
baseline/sections/: cross_ref_rejection_bg_random_circles.html
src/main/java/org/example/: AnalysisOutputWriter.java  AnalysisResult.java  BackgroundFactory.java  BackgroundId.java  BenchmarkReportRunner.java  ColourFirstLocator.java  ColourPreFilter.java  ColourRange.java  DetectionVerdict.java  HtmlReportWriter.java  MatcherDescriptor.java  MatcherRegistry.java  MatcherVariant.java  OpenCvLoader.java  PerformanceProfile.java  PerformanceProfiler.java  ReferenceId.java  ReferenceImageFactory.java  ResultMetadataStore.java  SceneCatalogue.java  SceneCatalogueLoader.java  SceneCategory.java  SceneEntry.java  SceneGenerator.java  SceneMetadata.java  SceneShapePlacement.java  SceneVariant.java
src/main/java/org/example/analytics/: AnalysisOutputWriter.java  AnalysisResult.java  DetectionVerdict.java  PerformanceProfile.java  PerformanceProfiler.java  ResultMetadataStore.java
src/main/java/org/example/colour/: CfMode.java  ColourCluster.java  ColourFirstLocator.java  ColourPreFilter.java  ColourRange.java  ExperimentalSceneColourClusters.java  SceneColourClusters.java  SceneColourExtractor.java
src/main/java/org/example/factories/: BackgroundFactory.java  BackgroundId.java  ReferenceId.java  ReferenceImageFactory.java
src/main/java/org/example/matchers/: ChamferMatcher.java  ChamferVariant.java  ContourShapeMatcher.java  ContourTopology.java  ContourVariant.java  FeatureMatcher.java  FeatureVariant.java  FourierShapeMatcher.java  FourierShapeVariant.java  GenHoughVariant.java  GeneralizedHoughDetector.java  HistVariant.java  HistogramMatcher.java  HoughDetector.java  HoughVariant.java  MorphologyAnalyzer.java  PhaseCorrelationMatcher.java  PhaseVariant.java  PixelDiffMatcher.java  PixelDiffVariant.java  SceneContourEntry.java  SceneDescriptor.java  SegmentDescriptor.java  SsimMatcher.java  SsimVariant.java  TemplateMatcher.java  TmVariant.java  VectorMatcher.java  VectorSignature.java  VectorVariant.java
src/main/java/org/example/scene/: SceneCatalogue.java  SceneCatalogueLoader.java  SceneCategory.java  SceneEntry.java  SceneGenerator.java  SceneMetadata.java  SceneShapePlacement.java  SceneVariant.java
src/main/java/org/example/ui/: BenchmarkLauncher.java  Palette.java  ProgressPanel.java  RunConfiguration.java  SelectionTable.java  Widgets.java  WizardContext.java
src/test/java/org/example/: AnalysisInfrastructureTest.java  AnalyticalTestBase.java  BackgroundFactoryTest.java  ColourPreFilterTest.java  ContourShapeMatchingTest.java  FeatureMatchingTest.java  GeneralizedHoughTest.java  HistogramMatchingTest.java  HoughDetectorTest.java  MatchingBenchmarkTest.java  MorphologyAnalysisTest.java  PhaseCorrelationTest.java  PixelDiffTest.java  ProgressDisplay.java  ReferenceImageLibraryTest.java  SceneCatalogueTest.java  SmokeTest.java  TemplateMatchingTest.java
src/test/java/org/example/colour/: ExperimentalClusterVerificationTest.java
src/test/java/org/example/matchingtests/: ChamferMatchingTest.java  ContourShapeMatchingTest.java  FeatureMatchingTest.java  FourierShapeMatchingTest.java  GeneralizedHoughTest.java  HistogramMatchingTest.java  HoughDetectorTest.java  MorphologyAnalysisTest.java  MultiColourFirstTest.java  PhaseCorrelationTest.java  PixelDiffTest.java  SsimMatchingTest.java  TemplateMatchingTest.java
src/test/java/org/example/setups/: AnalysisInfrastructureTest.java  BackgroundFactoryTest.java  ColourClusterUnitTest.java  ColourClusterVisualTest.java  ColourPreFilterTest.java  ColourPreFilterVisualTest.java  ReferenceImageLibraryTest.java  SceneCatalogueTest.java  SmokeTest.java
src/test/java/org/example/slowmatchingtests/: ColourFirstRegionProposalTest.java  HistogramMatchingTest.java  PhaseCorrelationTest.java  VectorMatchingAnalyticalTest.java
src/test/java/org/example/utilities/: AnalyticalTestBase.java  BenchmarkLauncher.java  ExpectedOutcome.java  MatchDiagnosticLibrary.java  MatchReportLibrary.java  MatchingBenchmarkRunner.java  ProgressDisplay.java
src/test/java/org/example/vectormatcher/: CharacterMatchingTest.java  CrossRejectDiagnosticTest.java  (+9 more)
src/test/resources/: junit-platform.properties
(+22 files in other folders)
